# Arvefordeleren

./: README.md
Artefakter/: Asset Feature SD.uxf  Domænemodel.uxf  Heir Feature SD.uxf  udkast-featureliste.uxf
Arvefordeleren/: Arvefordeleren.sln
Arvefordeleren/Arvefordeleren_ClassLibrary/Enums/: InheritanceType.cs  RelationType.cs  WillType.cs
Arvefordeleren/Arvefordeleren_ClassLibrary/Models/: Asset.cs  Heir.cs  ICloneableOfT.cs  InheritanceType.cs  JointTestators.cs  MaritalStatus.cs  Model.cs  Person.cs  RelationType.cs  Testament.cs  Testator.cs  TestatorRepository.cs  WillType.cs
Arvefordeleren/Arvefordeleren_ClassLibrary/Services/: AssetService.cs  EnumExtensions.cs  FamilyTreeService.cs  HeirService.cs  TestatorService.cs
Arvefordeleren/Arvefordeleren_WebAPI/: Arvefordeleren_WebAPI.csproj  Arvefordeleren_WebAPI.http  Program.cs
Arvefordeleren/Arvefordeleren_WebAPI/Controllers/: AssetController.cs  HeirController.cs  TestatorController.cs
Arvefordeleren/Arvefordeleren_WebAPI/Persistance/: IRepository.cs  Repository.cs
Arvefordeleren/Arvefordeleren_WebApp/: Arvefordeleren_WebApp.sln
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/: Arvefordeleren_WebApp.csproj  Program.cs
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp.Client/: Arvefordeleren_WebApp.Client.csproj  Program.cs  _Imports.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp.Client/Components/: AssetComponent.razor  AssetUpdater.razor  CreateAssetComponent.razor  HeirComponent.razor  TestatorComponent.razor  UpdateAssetComponent.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp.Client/Layout/: Footer.razor  InformationLayout.razor  InformationLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopNavBar.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp.Client/Pages/: AssetManager.razor  Heir.razor  IndividualWill.razor  Information.razor  JointWill.razor  NextOfKin.razor  Testator.razor  WillTypeSelection.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/Components/: App.razor  _Imports.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/Components/Controls/: AssetComponent.razor  AssetListItem.razor  BlazorToolTip.razor  CreateAssetComponent.razor  ForcedInheritance.razor  HeirListItem.razor  HeirListItem.razor.css  InheritanceDistributer.razor  SharedInheritance.razor  TestatorComponent.razor  UpdateAssetComponent.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  PlaygroundLayout.razor  TopNavBar.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/Components/Non-Routeable/: CreateAssetComponent.razor  UpdateAssetComponent.razor
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/Components/Pages/: Asset.razor  AssetManager.razor  AssetPage.razor  Chart.razor  ChartTestPage.razor  Create.razor  CreateAsset.razor  Error.razor  Family.razor  Home.razor  Home.razor.css  IndividualWill.razor  Information.razor  Inheritance.razor  JointWill.razor  NextOfKin.razor  PersonInformation.razor  Playground.razor  Playground.razor.css
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/Properties/: launchSettings.json
Arvefordeleren/Arvefordeleren_WebApp/Arvefordeleren_WebApp/wwwroot/: app.css
Arvefordeleren/BlazorChart/: BlazorChart.razor  ChartType.cs
Arvefordeleren/BlazorChart_Library/: BlazorChart.razor  ChartJSImport.razor  ChartType.cs  ExampleJsInterop.cs
Arvefordeleren/UnitTest/: AssetAPITest.cs  CloneTest.cs  InheritanceCalculationTest.cs  InheritanceTest.cs  UnitTestAPI.csproj
Arvefordeleren/UnitTestUI/: AssetUITest.cs  UnitTestUI.csproj
Arvefordeleren/UnitTests/: UnitTest1.cs  UnitTests.csproj
(+2 files in other folders)
